You are given an unordered array consisting of consecutive integers  E [1, 2, 3, ..., n] without any duplicates.
You are allowed to swap any two elements.
Find the minimum number of swaps required to sort the array in ascending order.
Example
arr = [7, 1, 3, 2, 4, 5, 6]
output = 5
Explanation:
We need to swap (7, 1), (7, 3), (7, 2), (7, 4) and (7, 5) to get the sorted array.
Simple input:
arr = [1, 3, 5, 2, 4, 6, 7]
output = 3
Explanation:
We need to swap (3, 2), (5, 4) and (7, 6) to get the sorted array.
*/
